{
  "name": "live-consultant",
  "version": "0.5.0",
  "description": "Niche-specific business consulting with complete skill assembly, a centrally updated hosted knowledge route, Sabri Suby's Sell Like Crazy system, direct-response marketing, sales, funnels, Meta ads, operations, decisions, and evidence-gated learning.",
  "author": {
    "name": "Ali Zeidan",
    "url": "https://github.com/alizeidan06"
  },
  "homepage": "https://github.com/alizeidan06/live-consultant",
  "repository": "https://github.com/alizeidan06/live-consultant",
  "license": "MIT",
  "keywords": [
    "business",
    "consulting",
    "founders",
    "marketing",
    "sales",
    "offers",
    "funnels",
    "meta-ads",
    "strategy",
    "niche-research",
    "continuous-learning",
    "sell-like-crazy",
    "skill-assembly",
    "knowledge-access"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Live Consultant",
    "shortDescription": "Niche-specific clarity, bold offers, execution",
    "longDescription": "Infer the outcome and exact niche, assemble every relevant skill's complete stored knowledge, and tailor one coherent answer. The hosted read-only knowledge route receives compatible core updates centrally while the bundled skills preserve complete local framework access. Apply the full Sell Like Crazy buyer-to-sale system, create bold direct-response offers, design funnels and Meta experiments, solve sales and operations problems, and compound from corrections through private, evidence-gated project learning.",
    "developerName": "Ali Zeidan",
    "category": "Business",
    "websiteURL": "https://github.com/alizeidan06/live-consultant",
    "privacyPolicyURL": "https://github.com/alizeidan06/live-consultant/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/alizeidan06/live-consultant/blob/main/TERMS.md",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Diagnose the real bottleneck in my business.",
      "Research my exact niche before recommending the strongest move.",
      "Use $sell-like-crazy to build my complete Dream Buyer-to-sale system."
    ]
  }
}
